APP_PORT=3000

DB=<YOUR_DATABASE_NAME>
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_SYNCHRONIZE=true

EMAIL_HOST=<SMTP_SERVER> # gmail: smtp.gmail.com | yahoo: smtp.mail.yahoo.com | hotmail: smtp.live.com ...
EMAIL_PORT=<SMTP_PORT> # smtp.gmail.com: 465 | smtp.mail.yahoo.com: 465 | smtp.live.com: 465 ...
EMAIL_SECURE=true
EMAIL_AUTH_USER=<YOUR_EMAIL> # used to send emails
EMAIL_AUTH_PASSWORD=<YOUR_EMAIL_PASSWORD>

JWT_SECRET_KEY=<YOUR_JWT_SECRET_KEY> # you can generate one here https://www.grc.com/passwords.htm
JWT_EXPIRES_IN=2d
AUTH_ACCESS_FAILED_COUNT_LIMIT=5
AUTH_PASSWORD_RESET_TOKEN_EXPIRES=2   
